<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioSesion"
    android:background="@color/azulFondo">>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="375dp"
            android:layout_height="315dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:hint="Correo electronico"
            android:inputType="text"
            android:drawableStart="@drawable/user"
            android:drawablePadding="12dp"
            android:background="@drawable/contenedor_campos"/>


        <EditText
            android:id="@+id/campoContraseña"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/campoCorreo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="12dp"
            android:background="@drawable/contenedor_campos"/>

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/campoContraseña"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/botones"
            android:onClick="iniciarSesion"
            android:text="Iniciar sesión"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/botones"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Registrarse"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>