<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondo"
    tools:context=".perfilAlumno">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="40dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textoVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:clickable="true"
            android:onClick="volverAtras"
            android:text="@string/volver"
            android:textColor="#858585"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/imagenAlumnos"
            android:layout_width="230sp"
            android:layout_height="200dp"
            android:layout_below="@id/textoVolver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/marco_imagen_alumno"
            android:contentDescription="@string/imagen_alumno"
            android:padding="5sp"
            android:src="@drawable/alumno" />
        <TextView

            android:id="@+id/datoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenAlumnos"
            android:layout_marginStart="20sp"
            android:text="Nombre: Noelia Valladar Aroca"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@color/titulo"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/datoCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datoNombre"
            android:layout_marginStart="20sp"
            android:text="Curso: 2º Bachillerato"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/titulo"
            android:textSize="20sp" />
        <Button
            android:id="@+id/botonDatosAlumno"
            android:layout_width="375sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/datoCurso"
            android:layout_marginTop="30sp"
            android:background="@drawable/botones"
            android:onClick="datosAlumno"
            android:text="@string/asignaturas"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

        <Button
            android:id="@+id/botonCalificaciones"
            android:layout_width="375sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonDatosAlumno"
            android:layout_marginTop="20sp"
            android:background="@drawable/botones"
            android:text="@string/calificaciones"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

        <Button
            android:id="@+id/botonAusencias"
            android:layout_width="375sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonCalificaciones"
            android:layout_marginTop="20sp"
            android:background="@drawable/botones"
            android:text="@string/ausencia"
            android:textColor="@color/blanco"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>