<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondo"
    tools:context=".RegistroAlumnos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        >
        <TextView
            android:id="@+id/textoVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:clickable="true"
            android:onClick="volverAtras"
            android:text="@string/volver"
            android:textColor="#858585"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/titulo"
            android:textColor="@color/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoVolver"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Registro alumnos"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/anadirAlumno"
            android:layout_marginTop="35sp"
            android:layout_below="@id/titulo"
            android:layout_marginBottom="35dp"
            android:fillViewport="true"
            android:background="@drawable/listaformato">

            <ListView
                android:id="@+id/listaAlumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

            <Button
                android:id="@+id/anadirAlumno"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botones"
                android:onClick="anadirAlumno"
                android:text="@string/anadir"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blanco" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>