<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/azulFondo"
tools:context=".PerfilAlumno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="40dp">

            <TextView
                android:id="@+id/textoVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:onClick="volverAtras"
                android:text="@string/volver"
                android:textColor="#858585"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagenAlumnos"
                android:layout_width="230sp"
                android:layout_height="200dp"
                android:layout_below="@id/textoVolver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/marco_imagen_alumno"
                android:contentDescription="@string/imagen_alumno"
                android:padding="5sp"
                android:src="@drawable/alumno" />

            <TextView

                android:id="@+id/datoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagenAlumnos"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="Nombre: Noelia Valladar Aroca"
                android:textAllCaps="false"
                android:textColor="@color/titulo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/datoCurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datoNombre"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:text="Curso: 2º Bachillerato"
                android:textAllCaps="false"
                android:textColor="@color/titulo"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaAsignaturas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/datoCurso"
                android:layout_gravity="center"
                android:layout_marginTop="20sp" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>