<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondo"
    tools:context=".ConsultarAlumnos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/textoVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:clickable="true"
            android:onClick="volverAtras"
            android:text="@string/volver"
            android:textColor="#858585"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/titulo"
            android:textColor="@color/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoVolver"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="35sp"
            android:text="@string/consulta_de_alumnos"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_below="@id/titulo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:fillViewport="true"
            android:background="@drawable/listaformato">

            <ListView
                android:id="@+id/listaAlumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>