<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imagenRecortada"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"

        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/botonImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen" />

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre y apellidos" />

    <EditText
        android:id="@+id/campoAñoCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año del curso" />

    <Spinner
        android:id="@+id/spinnerNivelEducativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/contenedorAsignaturas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>